ThumbnailedBOM/Views/Main.xaml

<UserControl
    x:Class="ThumbnailedBOM.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:ThumbnailedBOM.Converters"
    xmlns:Prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThumbnailedBOM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="500"
    Prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BooleanNegatorConverter x:Key="Negator" />
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="BorderBrush" Value="#3F3F46" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="#3F3F46" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#3F3F46" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#252526" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30" Orientation="Vertical">
            <TextBox
                Padding="5"
                IsReadOnly="True"
                Text="{Binding SaveLocation}" />
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{Binding About}" Content="? About" />
                <Button Command="{Binding Donate}">
                    <StackPanel
                        Height="15"
                        Margin="5,0,5,0"
                        Orientation="Horizontal">
                        <Path
                            Data="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"
                            Fill="White"
                            Stretch="Uniform" />
                        <TextBlock VerticalAlignment="Center" Text="Donate" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SetSaveLocation}" Content="Save file as..." />
                <Button Command="{Binding Cancel}" Content="Cancel" />
                <Button Command="{Binding Start}" Content="Start" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox
                Margin="5"
                FontStyle="Italic"
                Foreground="White"
                Text="{Binding Message, FallbackValue=Message}" />
            <ProgressBar
                Background="Transparent"
                BorderBrush="Transparent"
                IsIndeterminate="{Binding IsIdle, Converter={StaticResource Negator}}" />
        </StackPanel>
    </Grid>
</UserControl>
