ThumbnailedBOM/Views/Main.xaml

<UserControl
    x:Class="ThumbnailedBOM.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:ThumbnailedBOM.Converters"
    xmlns:Prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThumbnailedBOM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="500"
    Prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BooleanNegatorConverter x:Key="Negator" />
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="BorderBrush" Value="#3F3F46" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="#3F3F46" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#3F3F46" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#252526" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30" Orientation="Vertical">
            <TextBox
                Padding="5"
                IsReadOnly="True"
                Text="{Binding SaveLocation}" />
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{Binding About}" Content="? About and limitations" />
                <Button Command="{Binding GetPremium}">
                    <StackPanel
                        Height="15"
                        Margin="5,0,5,0"
                        Orientation="Horizontal">
                        <Path Fill="White" Stretch="Uniform" />
                        <TextBlock VerticalAlignment="Center" Text=" Get Premium " />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SetSaveLocation}" Content="Excel file location" />
                <Button Command="{Binding Cancel}" Content="Cancel" />
                <Button Command="{Binding Start}" Content="Start" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBox
                Height="Auto"
                Margin="5"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                BorderThickness="0"
                FontStyle="Italic"
                Foreground="White"
                Text="{Binding Message, FallbackValue=Message}"
                VerticalScrollBarVisibility="Auto" />
            <ProgressBar
                Background="Transparent"
                BorderBrush="Transparent"
                IsIndeterminate="{Binding IsIdle, Converter={StaticResource Negator}}" />
        </DockPanel>
    </Grid>
</UserControl>
